  11 Joe Bloggs               Tuam     3000.00   2040.00
  22 Sam Spade              Galway     1000.00   2040.00
  44 Jack Hill               Ennis     1000.00   2040.00
  63 Jill Browne             Sligo      100.00    128.25
  71 Bob Blacke               Cork      200.00     51.00
  84 Pat Browne             Dublin     1000.00     51.00
  89 Jo Blacke            Limerick      300.00     51.00
 102 Mary White               Gort     1000.00     51.00
 106 Bill Greene             Knock      500.00    340.00
 121 Becky Murphy          Athenry      200.00    452.16
 134 Jackie Jones           Galway      500.00    344.08
 999 X                       99.99       99.99     99.99
